_action = ["Bw_IdZ_M_menu","Bw IdZ Multitarn","",{},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
[Armory, 0, ["ACE_MainActions"], _action] call ace_interact_menu_fnc_addActionToObject;

	_action = ["Bw_IdZ_M_leadership_menu","Führung","",{},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
	[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Fuehrer","Führer","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Fuehrer.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_leadership_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Kommandant","Kommandant","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Kommandant.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_leadership_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

	_action = ["Bw_IdZ_M_standard_menu","Standard","",{},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
	[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Bunkerfaustschuetze","Bunkerfaustschütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Bunkerfaustschuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;	

		_action = ["Bw_IdZ_M_Fliegerfaustschuetze","Fliegerfaustschütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Fliegerfaustschuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;	

		_action = ["Bw_IdZ_M_Grenadier","Grenadier","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Grenadier.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_MG3_Hilfsschuetze","MG3-Hilfsschütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_MG3_Hilfsschuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_MG3_Schuetze","MG3-Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_MG3_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_MG4_Schuetze","MG4-Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_MG4_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_MG5_Hilfsschuetze","MG5-Hilfsschütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_MG5_Hilfsschuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_MG5_Schuetze","MG5-Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_MG5_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Panzerfaustschuetze","Panzerfaustschütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Panzerfaustschuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Schuetze","Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_standard_menu"], _action] call ace_interact_menu_fnc_addActionToObject;
		
	_action = ["Bw_IdZ_M_support_menu","Unterstützung","",{},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
	[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Einsatzersthelfer_B","Einsatzersthelfer B","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Einsatzersthelfer_B.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;	

		_action = ["Bw_IdZ_M_Besatzungsmitglied","Besatzungsmitglied","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Besatzungsmitglied.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Fliegerleitoffizier","Fliegerleitoffizier","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Fliegerleitoffizier.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Funker","Funker","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Funker.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_G28_Schuetze","G28-Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_G28_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_G29_Schuetze","G29-Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_G29_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_G29_Schuetze_Ghillie","G29-Schütze Ghillie","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_G29_Schuetze_Ghillie.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_G82_Schuetze","G82-Schütze","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_G82_Schuetze.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_G82_Schuetze_Ghillie","G82-Schütze Ghillie","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_G82_Schuetze_Ghillie.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Pilot","Pilot","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Pilot.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Pionier","Pionier","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Pionier.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Spotter","Spotter","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Spotter.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;

		_action = ["Bw_IdZ_M_Spotter_Ghillie","Spotter Ghillie","",{_handle = execVM "Loadouts\Bw\Multitarn\Bw_IdZ_M_Spotter_Ghillie.sqf";},{true},{},[parameters], [0,0,0], 100] call ace_interact_menu_fnc_createAction; 
		[Armory, 0, ["ACE_MainActions", "Bw_IdZ_M_menu", "Bw_IdZ_M_support_menu"], _action] call ace_interact_menu_fnc_addActionToObject;